
background {
	monitor = DP-3
	path = /home/jbudde/Nextcloud/Jan Budde/Fotos/Wallpaper/neon.jpg

	blur_passes = 2 # 0 disables blurring
	blur_size = 7
	noise = 0.0117
	contrast = 0.8916
	brightness = 0.8172
	vibrancy = 0.1696
	vibrancy_darkness = 0.0
}

background {
	monitor = HDMI-A-4
	path = /home/jbudde/Nextcloud/Jan Budde/Fotos/Wallpaper/neon.jpg

	blur_passes = 2 # 0 disables blurring
	blur_size = 7
	noise = 0.0117
	contrast = 0.8916
	brightness = 0.8172
	vibrancy = 0.1696
	vibrancy_darkness = 0.0
}

background {
	monitor = HDMI-A-5
	path = /home/jbudde/Nextcloud/Jan Budde/Fotos/Wallpaper/neon.jpg

	blur_passes = 2 # 0 disables blurring
	blur_size = 7
	noise = 0.0117
	contrast = 0.8916
	brightness = 0.8172
	vibrancy = 0.1696
	vibrancy_darkness = 0.0
}

image {
	monitor = DP-3
	size = 400
	path = /home/jbudde/.config/hypr/images/ProfilePicture.png
	border_color = rgba(220,15,165,1)

	position = 500, 0
	halign = left
	valign = center
}

label {
	monitor = DP-3
	text = Hi, Jan
	font_size = 50
	color = rgb(204, 204, 204)
	font_family = Noto Sans
	
	position = 1000, 50
	halign = left
	valign = center
}

input-field {
	monitor = DP-3
	size = 300, 30
	placeholder_text= Password
	dots_center = true
	fade_on_empty = false
	rounding = 0.1
	check_color = rgb(245, 112, 210)
	outer_color = rgb(220, 15, 165)
	inner_color = rgb(21, 46, 81)
	font_color = rgb(250, 183,232)

	position = 1000, -50
	halign = left
	valign = center
}

label {
	
	monitor = DP-3
	text = cmd[update:1000] echo $TIME
	font_size = 100
	font_family = Noto Sans
	color = rgb(204, 204, 204)

	position = -500, 0
	halign = right
	valign = center
}

label {
	monitor = DP-3
	text = cmd[update:1000] echo "<span>$(date +"%A %d.%m.%Y")</span>"
	font_size = 100
	font_family = Noto Sans
	color = rgb(204, 204, 204)

	position = -500, -200
	halign = right
	valign = center
}
